.app-wrapper {
  display: grid;
  width: 1400px;
  margin: 0 auto;
  grid-template-areas: 
  'header header'
  'navigation content';
  grid-template-rows: 100px 1fr;
  grid-template-columns: 2fr 10fr;
  grid-gap: 5px;
}

/*
.main-navigation {
  grid-area: navigation;
  border: 1px solid green;
}


.content {
  grid-area: content;
  border: 1px solid green;
}

*/